# SeniorProject

SeniorProject/: pom.xml  test.txt  test2.txt
SeniorProject/src/main/java/: Card.java  SeniorProject.java  Source.java
